.toaster
  position: fixed
  z-index: $zIndex
  transition: all $duration

  &.top
    top: 0

    .toast
      top: 0

      &.out
        top: -100px

  &.right
    right: 0

    .toast
      border-right: 5px solid transparent

  &.bottom
    bottom: 0

    .toast
      bottom: 0

      &.out
        bottom: -100px

  &.left
    left: 0

    .toast
      border-left: 5px solid transparent

  .toast
    background: $backgroundColor
    padding: 20px
    color: $textColor
    margin: 20px
    width: 300px
    box-shadow: 0 0 5px rgba(0,0,0,.8)
    transition: all $duration $transitionBezier
    position: relative
    box-sizing: border-box

    &.success
      border-color: $colorSuccess

    &.info
      border-color: $colorInfo

    &.warn
      border-color: $colorWarn

    &.danger
      border-color: $colorDanger


@media (max-width: 767px)
  .toaster
    width: 100%

    .toast
      width: 90%
      margin: 5%
