$duration: 250ms
$zIndex: 9999
$textColor: #fff
$backgroundColor: #000

$colorSuccess: green
$colorInfo: blue
$colorWarn: orange
$colorDanger: red

$transitionBezier: cubic-bezier(0.550, 0.055, 0.675, 0.190)
